{
  "name": "gasless-transaction-dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/mexa": "^3.0.4",
    "ethers": "^5.7.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "net": "^1.0.2",
    "utf-8-validate": "^5.0.9",
    "request": "^2.88.2",
    "tls": "^0.0.1"
  }
}